{
	"name": "justdoit",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''"
	},
	"devDependencies": {
		"@internationalized/date": "^3.8.2",
		"@lucide/svelte": "^0.517.0",
		"@sveltejs/adapter-auto": "^6.0.0",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@tailwindcss/vite": "^4.0.0",
		"bits-ui": "^2.8.2",
		"clsx": "^2.1.1",
		"svelte": "^5.0.0",
		"tailwind-merge": "^3.3.1",
		"tailwind-variants": "^1.0.0",
		"tailwindcss": "^4.0.0",
		"tw-animate-css": "^1.3.4",
		"vaul-svelte": "^1.0.0-next.7",
		"vite": "^6.2.6"
	},
	"dependencies": {
		"@neondatabase/serverless": "^1.0.1",
		"@oslojs/crypto": "^1.0.1",
		"@oslojs/encoding": "^1.1.0",
		"@sveltejs/adapter-node": "^5.2.12",
		"arctic": "^3.7.0",
		"lucide-svelte": "^0.518.0"
	}
}
